# framework

./: pom.xml
src/main/java/com/codeages/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/codeages/core/authentication/: AuthenticationFilter.java
src/main/java/com/codeages/core/config/: HttpSessionStrategy.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/codeages/core/filter/: CrossFilter.java
src/main/java/com/codeages/core/http/: ResponseAdvice.java  ResponseWrapper.java  ThrowableHandler.java
src/main/java/com/codeages/framework/: FrameworkApplication.java
src/main/java/com/codeages/framework/authentication/: AuthenticationEntryPoint.java  AuthenticationFilter.java  AuthenticationProvider.java  PermissionsProvider.java
src/main/java/com/codeages/framework/base/: AbstractSpecification.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/codeages/framework/config/: AsyncEventConfig.java  AuthenticationConfig.java  FrameworkMvcConfig.java  FrameworkSecurityConfig.java  PermissionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/codeages/framework/controller/: CsrfTokenController.java
src/main/java/com/codeages/framework/exception/: AccessDenidException.java  InvalidParameterException.java  NotFoundException.java  ServiceException.java
src/main/java/com/codeages/framework/handler/: AccessDeniedHandler.java  AuthenticationHandler.java  LogoutSuccessHandler.java  ThrowableHandler.java
src/main/java/com/codeages/framework/interceptor/: RateLimiterInterceptor.java  RateLimiterProperties.java  TimeCostInterceptor.java
src/main/java/com/codeages/framework/job/: AbstractJob.java  QuartzManager.java  Runner.java
src/main/java/com/codeages/framework/jsonrpc/: JsonRpcClient.java  JsonRpcClientCreator.java  JsonRpcClientProxy.java  Request.java  Response.java
src/main/java/com/codeages/framework/property/: PropertiesListener.java  PropertiesListenerConfig.java
src/main/java/com/codeages/framework/response/: ResponseAdvice.java  ResponseWrapper.java
src/main/java/com/codeages/framework/session/: HttpSessionStrategy.java
src/main/java/com/codeages/framework/util/: BeanUtils.java  ThreadLocalContext.java  ThreadLocalUtil.java
src/main/java/com/codeages/framework/web/: AuthenticationFilter.java  AuthenticationHandler.java  HttpSessionStrategy.java  ResponseAdvice.java  ResponseWrapper.java  ThrowableHandler.java  TimeCostInterceptor.java
src/main/java/com/codeages/util/: BeanUtils.java  ThreadLocalUtil.java
src/main/resources/config/: application.properties
src/test/java/test/codeages/base/: BaseServiceTest.java
