
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# FLYWAY (FlywayProperties)
spring.flyway.locations = classpath:migrations
spring.flyway.validate-on-migrate=false

# DEVTOOLS (DevToolsProperties)
spring.devtools.restart.enabled=true

# LOGGING
logging.file=logs/app.log
logging.level.root=ERROR
logging.level.com.googlecode=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.codeages=DEBUG
logging.level.org.springframework.boot.devtools=ERROR


# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Quartz
spring.quartz.auto-startup=false
spring.quartz.job-store-type=jdbc

# Session
spring.session.store-type=none


